mapscripts White_Cliffs_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: White_Cliffs_OnTransition
}

script White_Cliffs_OnTransition {
    call(Update_DaniaLocation)
    //Other Onload stuff
}

const dania = 1

script White_Cliffs_Dania_Statue {
    lock 
    faceplayer
    speakername("Dania")
    msgbox(White_Cliffs_Dania_Memorial)
    waitmessage
    applymovement(dania, moves(face_up))
    waitmovement(dania)
    release 
    return
}

text White_Cliffs_Dania_Memorial {
    "{CREATE_MUGSHOT MUGSHOT_DANIA EMOTE_NORMAL}Oh. Hello.\pI'm not in the mood for a chat\nright now."
}

script White_Cliff_Memorial {
    msgbox("Let the departed ride on forever on\ntheir final journey to peace.", MSGBOX_SIGN)
}