// mapscripts Whitecliff_Castle_Infirmary_MapScripts {
//     MAP_SCRIPT_ON_LOAD: CheckStarterBall
// }

// script CheckStarterBall{
//     setflag(FLAG_STARTER_BALL)
// }

// script Infirmary_IsabellCheckPlayerRight{
//     lock
//     setvar(VAR_INFIRMARY_INTRO, 1)
//     setvar(VAR_TEMP_0, 1)
//     goto(IsabellQuestions)
// }

// script Infirmary_IsabellCheckPlayerLeft{
//     lock
//     setvar(VAR_INFIRMARY_INTRO, 1)
//     setvar(VAR_TEMP_0, 2)
//     goto(IsabellQuestions)
// }

// movement IsabellEnter{
//     walk_up *6
//     walk_right *2
//     walk_up * 2
//     delay_16 *6
//     walk_down 
//     walk_left *3
//     face_up
// }

// script IsabellQuestions{
//     applymovement(1, IsabellEnter)
//     waitmovement(1)
//     delay(60)
//     addobject(2)
//     if (var(VAR_TEMP_0) == 1){
//         applymovement(1, IsabellWalkLeft)
//         }
//     else {
//         applymovement(1, IsabellWalkRight)    
//     }
//     waitmovement(1)
//     msgbox(HowAreYou)
//     dynmultichoice(0,0, TRUE 3,0, DYN_MULTICHOICE_CB_NONE, "Fresh and fit.", "Could be better.","Awful...")
//     msgbox(TellPlayer)
//     dynmultichoice(0,0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Golden Fields?","I'm not sure...","You tell me.")
//     waitmessage
//     if(var(VAR_RESULT)==0){
//         msgbox(format("Yeah, they're right outside Whitecliff Castle.\p{DESTROY_MUGSHOT}..\n..\l..\p {CREATE_MUGSHOT MUGSHOT_ISABELL EMOTE_NORMAL}You don't know where that is?"))
//     }
//     elif(var(VAR_RESULT)==1){
//         msgbox(format("Hmm, you can't remember? Not surprising, I suppose. Up until what do you remember?"))
//     }
//     else{
//         msgbox(format("You were starving to death. No signs of physical trauma.\p When'd you eat for the last time?"))
//     }
//     closemessage
//     goto(AskPlayerName)
// }
// movement IsabellWalkLeft{
//     walk_down *2
//     face_left
//     emote_exclamation_mark
//     delay_16 * 8
//     walk_left *3
//     walk_up
// }

// movement IsabellWalkRight{
//     walk_down *2
//     face_left
//     emote_exclamation_mark
//     delay_16 * 8
//     walk_left *5
//     walk_up
// }
// text HowAreYou{
//     format("{CREATE_MUGSHOT MUGSHOT_ISABELL EMOTE_NORMAL}"
//             "Ah, you're awake. \n Good.\p"
//             "How are you feeling?")
// }

// text TellPlayer{
//     format("Well, Thats an improvement.\p You were on Yveltal's door when you were brought here.\p Apparantly you were out cold in the Golden Fields\p"
//             "What happened to you?")
// }


// script AskPlayerName{
//     applymovement(1, IsabellLookRight)
//     waitmovement(1)
//     msgbox(Amnesia)
//     applymovement(OBJ_EVENT_ID_PLAYER, Exclamation)
//     waitmovement(0)
//     msgbox(NameConfirm)
//     goto(PickStarter)
// }
// text Amnesia{
//     format("So... you really don't remember? Nothing recent at all?\p Do you at least know who you are?")
// }

// text NameConfirm{
//     format("{CREATE_MUGSHOT MUGSHOT_ISABELL EMOTE_NORMAL}" 
//             "So it's {PLAYER}. Well, at least you remember that.\p" 
//             "Anything else? Hometown? Age? Family? Friends?\p {DESTROY_MUGSHOT}"
//             "..\n..\l..\p"
//             "{CREATE_MUGSHOT MUGSHOT_ISABELL EMOTE_NORMAL}"
//              "Nothing at all..."
//              "You had a pokemon with you. Do you remember which pokemon that is?"
//              "{DESTROY_MUGSHOT}")
// }

// movement Question {
//     emote_question_mark
//     delay_16*8
// }

// movement Exclamation {
//     emote_exclamation_mark
//     delay_16*8
// }

// movement IsabellLookRight {
//     face_left
//     delay_16*8
//     face_up
// }

// script PickStarter {
//     applymovement(OBJ_EVENT_ID_PLAYER, Exclamation)
//     dynmultichoice(0,0, TRUE 3,0, DYN_MULTICHOICE_CB_NONE, "Roggenrola", "Litwick","Honedge")
//     if(var(VAR_RESULT)==0){
//         bufferspeciesname(STR_VAR_1, SPECIES_ROGGENROLA)
//         setvar(VAR_PICKED_STARTER, SPECIES_ROGGENROLA)
//         }
//     elif (var(VAR_RESULT)==1){
//         bufferspeciesname(STR_VAR_1, SPECIES_LITWICK)
//         setvar(VAR_PICKED_STARTER, SPECIES_LITWICK) 
//         }
//     else{
//         bufferspeciesname(STR_VAR_1, SPECIES_HONEDGE)
//         setvar(VAR_PICKED_STARTER, SPECIES_HONEDGE) 
//     }

//     msgbox(Starter)
//     closemessage
//     applymovement(1, IsabellStepBack)
//     waitmovement(1)
//     release
// }

// text Starter {
//     format("{CREATE_MUGSHOT MUGSHOT_ISABELL EMOTE_NORMAL}"
//             "Good, seems like you remember that as well.\p"
//             "{DESTROY_MUGSHOT}"
//             "..\n How do I know?\p" 
//             "{CREATE_MUGSHOT MUGSHOT_ISABELL EMOTE_NORMAL}"
//             "Well, you weren't the only in critical condition when we found you.\p"
//             "I've made sure your {STR_VAR_1} is healthy too.\p"
//             "But, just to be sure, I need to test it's physical capabilities.\p"
//             "Go on, pick up that ball and we'll run a combat test")
// }
// movement IsabellStepBack{
//     walk_down
//     walk_left
//     face_right
// }

// script ObtainStarterBall{
//     showmonpic(VAR_PICKED_STARTER, 10, 3)
//     msgbox("It's your {STR_VAR_1}!")
//     givemon(VAR_PICKED_STARTER, 5, ITEM_ORAN_BERRY)
//     playfanfare(MUS_OBTAIN_ITEM)
//     removeobject(2)
//     call(NicknamePartyMon)
//     hidemonpic
//     closemessage
// }

// script NicknamePartyMon{
//     msgbox("Give a nickname?", MSGBOX_YESNO)
//     hidemonpic
//     if(var(VAR_RESULT) == YES){
//         call(Common_EventScript_GetGiftMonPartySlot)
//         call(Common_EventScript_NameReceivedPartyMon)
//     }
// }